body{color:#FFFFFF;background-color:#2FCED4  ;font-family:'Ubuntu', sans-serif;font-size:14pt;margin: 0; padding: 0;}
.12pt{font-size:12pt;}
.logo{font-family:'Monoton', cursive;color:#444444;font-size:48px;font-weight:none;line-height:48px;letter-spacing:2px;text-transform:none;}
.logo{text-shadow:2px 2px 0px #CCCCCC;}
.logoText{font-family:'Raleway', sans-serif;font-size:18px;color:#f15e00;font-weight:none;line-height:18px;letter-spacing:2.3px;text-transform:none;}
.logoText2{font-family:'Krona One', sans-serif;font-size:10px;color:#313131;font-weight:none;line-height:10px;letter-spacing:4px;text-transform:lowercase;}
a.logoLink:link{color:#444444;text-decoration:none;}
a.logoLink:visited{color:#444444;text-decoration:none;}
a.logoLink:focus{color:#CCCCCC;text-decoration:none;text-shadow:2px 2px 0px #f15e00;}
a.logoLink:hover{color:#0E393A ;text-decoration:none;text-shadow:2px 2px 0px #CCCCCC;}
a.logoLink:active{color:#CCCCCC;text-decoration:none;text-shadow:2px 2px 0px #f15e00;}
h1, h2, h3, h4, h5, h6{margin:0 0 .5em;font-weight:500;line-height:1.1;}
h1{font-size:2.25em;}
h2{font-size:1.75em;}
h3{font-size:1.375em; color:#CCCCCC;}
h4{font-size:1.125em;}
h5{font-size:1em;}
h6{font-size:.875em;}
p{margin:0 0 1.5em;line-height:1.5;}
blockquote{padding:1em 2em;margin:0 0 2em;border-left:5px solid #eee;}
hr{margin-top:1em;margin-bottom:2em;border:0;display:block;border:none;color:#414141;height:4px;background:#414141;background:-webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#414141), to(#1f2c35));}
a:link{color:#cccccc;text-decoration:underline;}
a:visited{color:#cccccc;text-decoration:underline;}
a:focus{color:#cccccc;text-decoration:underline;}
a:hover{color:#FFFFFF;text-decoration:underline;}
a:active{color:#cccccc;text-decoration:underline;}


a.faq-title:link{color:#ff9913;text-decoration:underline;}
a.faq-title:visited{color:#ff9913;text-decoration:underline;}
a.faq-title:focus{color:#ff9913;text-decoration:underline;}
a.faq-title:hover{color:#e0610c;text-decoration:underline;}
a.faq-title:active{color:#e0610c;text-decoration:underline;}


.container{
	margin: 0;
	padding: 26px;
	/* [disabled]text-align:left; */
	background-position: top left;
}
.header{color:#ffffff;margin:0;padding:0; text-align:left;background-position: top left;}
.header-heading{margin:0;}
.footer{color:#FFFFFF;background:#414141;padding:10px;font-size:14px; border-radius:10px;}
.middle{color:#FFFFFF;background:#414141;padding:10px;margin-bottom:5px;font-size:14px; border-radius:10px;}
.awards{color:#FFFFFF;background:#414141;font-size:14px; border-radius:10px;}
.txTable{background:#1B7377  ;padding:5px; border-radius:10px;}
.pay-bar{color:#cccccc;background:#0E393A ;padding:10px;font-size:14px; border-radius:10px; margin:0 0 5px;}
.xxxstart-gen{color:#cccccc;background:#414141;padding:10px; border-radius:10px; margin:0 0 5px;}
.highlight{color:#0E393A ;}
a.footLink:link{color:#FFFFFF;text-decoration:underline;}
a.footLink:visited{color:#FFFFFF;text-decoration:underline;}
a.footLink:focus{color:#FFFFFF;text-decoration:underline;}
a.footLink:hover{color:#FFFFFF;text-decoration:underline;}
a.footLink:active{color:#FFFFFF;text-decoration:underline;}
a.clickHere:link{color:#cccccc;text-decoration:underline;}
a.clickHere:visited{color:#cccccc;text-decoration:underline;}
a.clickHere:focus{color:#CCCCCC;text-decoration:underline;}
a.clickHere:hover{color:#CCCCCC;text-decoration:underline;}
a.clickHere:active{color:#CCCCCC;text-decoration:underline;}
a.footLinkLogo:link{color:#FFFFFF;text-decoration:none;}
a.footLinkLogo:visited{color:#FFFFFF;text-decoration:none;}
a.footLinkLogo:focus{color:#FFFFFF;text-decoration:none;}
a.footLinkLogo:hover{color:#FFFFFF;text-decoration:none;}
a.footLinkLogo:active{color:#FFFFFF;text-decoration:none;}
a.tx:link{color:#ff9913;text-decoration:underline;}
a.tx:visited{color:#ff9913;text-decoration:underline;}
a.tx:focus{color:#ff9913;text-decoration:underline;}
a.tx:hover{color:#e0610c;text-decoration:underline;}
a.tx:active{color:#ff9913;text-decoration:underline;}
.news-title{font-size:14pt;}
.div{padding:10px;}
.newstape{color:#cccccc;background:#414141;font-size:12pt; border-radius:10px;height:71f0px;margin:0 0 5px;}
.newstape-content{position:relative;padding:5px;font-size:12pt;}
.newstape-drag{cursor:ns-resize;}
.news-title{text-align:left;text-decoration:underline;}
.news-block{padding:5px;text-align:left;}
.fs9{font-size:9pt;}
.fs10{font-size:10pt;}
.fs11{font-size:11pt;}
.fs12{font-size:12pt;}
.help{padding: 0 0 8px 0;}
.btn{color:#414141 !important;background-color:#CCCCCC;border-color:#CCCCCC;display:inline-block;padding:15px;font-size:16pt;margin-bottom:0;font-weight:400;line-height:1.2;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;border:1px solid transparent;border-radius:5px;text-decoration:none;}
.btn:hover{color:#FFFFFF !important;background-color:#ff9913;}
.btn:focus{color:#FFFFFF !important;background-color:#ff9913;}
.btn:active{color:#FFFFFF !important;background-color:#ff9913;}
.btn-success{color:#FFFFFF !important;background-color:#ff9913;}
.btn-success:hover{color:#FFFFFF !important;background-color:#313131;}
.btn-success:active{color:#FFFFFF !important;background-color:#313131;}
.btn-success:focus{color:#FFFFFF !important;background-color:#313131;}
.btn-danger{color:#FFFFFF !important;background-color:#989898;}
.btn-danger:hover{color:#FFFFFF !important;background-color:#989898;}
.btn-danger:active{color:#FFFFFF !important;background-color:#989898;}
.btn-danger:focus{color:#FFFFFF !important;background-color:#989898;}
.table{width:100%;max-width:100%;margin-bottom:20px;}
.list-unstyled{padding-left:0;list-style:none;}
.list-inline{padding-left:0;margin-left:-5px;list-style:none;}
.list-inline > li{display:inline-block;padding-right:5px;padding-left:5px;}
fieldset{min-width:0;padding:0;margin:0;border:0;}
legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333333;border:0;border-bottom:1px solid #e5e5e5;}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:bold; color:#CCCCCC;}
input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input[type="radio"], input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal;}
input[type="file"]{display:block;}
input[type="range"]{display:block;width:100%;}
select[multiple], select[size]{height:auto;}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555555;}
.form-control{display:block;width:98%;height:40px;padding:6px 12px;font-size:16pt;line-height:1.42857143;color:#555555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);}
.form-control::-moz-placeholder{color:#cccccc;opacity:1;}
.form-control:-ms-input-placeholder{color:#cccccc;}
.form-control::-webkit-input-placeholder{color:#cccccc;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1;}
textarea.form-control{height:auto;}
input[type="search"]{-webkit-appearance:none;}
@media screen and (-webkit-min-device-pixel-ratio:0){input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]{line-height:34px;}
input[type="date"].input-sm, input[type="time"].input-sm, input[type="datetime-local"].input-sm, input[type="month"].input-sm, .input-group-sm input[type="date"], .input-group-sm input[type="time"], .input-group-sm input[type="datetime-local"], .input-group-sm input[type="month"]{line-height:30px;}
input[type="date"].input-lg, input[type="time"].input-lg, input[type="datetime-local"].input-lg, input[type="month"].input-lg, .input-group-lg input[type="date"], .input-group-lg input[type="time"], .input-group-lg input[type="datetime-local"], .input-group-lg input[type="month"]{line-height:46px;}
}
.form-group{margin-bottom:15px;}
.radio, .checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px;}
.radio label, .checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{position:absolute;margin-top:4px \9;margin-left:-20px;}
.radio + .radio, .checkbox + .checkbox{margin-top:-5px;}
.radio-inline, .checkbox-inline{display:inline-block;padding-left:20px;margin-bottom:0;font-weight:normal;vertical-align:middle;cursor:pointer;}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{margin-top:0;margin-left:10px;}
input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled, fieldset[disabled] input[type="radio"], fieldset[disabled] input[type="checkbox"]{cursor:not-allowed;}
.radio-inline.disabled, .checkbox-inline.disabled, fieldset[disabled] .radio-inline, fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.radio.disabled label, .checkbox.disabled label, fieldset[disabled] .radio label, fieldset[disabled] .checkbox label{cursor:not-allowed;}
.form-control-static{padding-top:7px;padding-bottom:7px;margin-bottom:0;}
.form-control-static.input-lg, .form-control-static.input-sm{padding-right:0;padding-left:0;}
.input-sm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}
select.input-sm{height:30px;line-height:30px;}
textarea.input-sm, select[multiple].input-sm{height:auto;}
.form-group-sm .form-control{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}
select.form-group-sm .form-control{height:30px;line-height:30px;}
textarea.form-group-sm .form-control, select[multiple].form-group-sm .form-control{height:auto;}
.form-group-sm .form-control-static{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;}
.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px;}
select.input-lg{height:46px;line-height:46px;}
textarea.input-lg, select[multiple].input-lg{height:auto;}
.form-group-lg .form-control{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px;}
select.form-group-lg .form-control{height:46px;line-height:46px;}
textarea.form-group-lg .form-control, select[multiple].form-group-lg .form-control{height:auto;}
.form-group-lg .form-control-static{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;}
.has-feedback{position:relative;}
.has-feedback .form-control{padding-right:42.5px;}
.form-control-feedback{position:absolute;top:0;right:0;z-index:2;display:block;width:34px;height:34px;line-height:34px;text-align:center;pointer-events:none;}
.input-lg + .form-control-feedback{width:46px;height:46px;line-height:46px;}
.input-sm + .form-control-feedback{width:30px;height:30px;line-height:30px;}
.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label{color:#3c763d;}
.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;}
.has-success .input-group-addon{color:#3c763d;background-color:#dff0d8;border-color:#3c763d;}
.has-success .form-control-feedback{color:#3c763d;}
.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline, .has-warning.radio label, .has-warning.checkbox label, .has-warning.radio-inline label, .has-warning.checkbox-inline label{color:#8a6d3b;}
.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;}
.has-warning .input-group-addon{color:#8a6d3b;background-color:#fcf8e3;border-color:#8a6d3b;}
.has-warning .form-control-feedback{color:#8a6d3b;}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{color:#a94442;}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;}
.has-error .input-group-addon{color:#a94442;background-color:#f2dede;border-color:#a94442;}
.has-error .form-control-feedback{color:#a94442;}
.has-feedback label ~ .form-control-feedback{top:25px;}
.has-feedback label.sr-only ~ .form-control-feedback{top:0;}
.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373;}
@media (min-width:768px){.form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}
.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle;}
.form-inline .form-control-static{display:inline-block;}
.form-inline .input-group{display:inline-table;vertical-align:middle;}
.form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn, .form-inline .input-group .form-control{width:auto;}
.form-inline .input-group > .form-control{width:100%;}
.form-inline .control-label{margin-bottom:0;vertical-align:middle;}
.form-inline .radio, .form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle;}
.form-inline .radio label, .form-inline .checkbox label{padding-left:0;}
.form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"]{position:relative;margin-left:0;}
.form-inline .has-feedback .form-control-feedback{top:0;}
}
.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline{padding-top:7px;margin-top:0;margin-bottom:0;}
.form-horizontal .radio, .form-horizontal .checkbox{min-height:27px;}
.form-horizontal .form-group{margin-right:-15px;margin-left:-15px;}
@media (min-width:768px){.form-horizontal .control-label{padding-top:7px;margin-bottom:0;text-align:right;}
}
.form-horizontal .has-feedback .form-control-feedback{right:15px;}
@media (min-width:768px){.form-horizontal .form-group-lg .control-label{padding-top:14.333333px;}
}
@media (min-width:768px){.form-horizontal .form-group-sm .control-label{padding-top:6px;}
}
input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block{width:100%;}
.fade{opacity:0;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear;}
.fade.in{opacity:1;}
.collapse{display:none;visibility:hidden;}
.collapse.in{display:block;visibility:visible;}
tr.collapse.in{display:table-row;}
tbody.collapse.in{display:table-row-group;}
.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease;-webkit-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;-webkit-transition-property:height, visibility;-o-transition-property:height, visibility;transition-property:height, visibility;}
.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.dropup, .dropdown{position:relative;}
.dropdown-toggle:focus{outline:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, .15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);box-shadow:0 6px 12px rgba(0, 0, 0, .175);}
.dropdown-menu.pull-right{right:0;left:auto;}
.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;}
.dropdown-menu > li > a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.42857143;color:#333;white-space:nowrap;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{color:#262626;text-decoration:none;background-color:#f5f5f5;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{color:#fff;text-decoration:none;background-color:#337ab7;outline:0;}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus{color:#777;}
.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus{text-decoration:none;cursor:not-allowed;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.open > .dropdown-menu{display:block;}
.open > a{outline:0;}
.dropdown-menu-right{right:0;left:auto;}
.dropdown-menu-left{right:auto;left:0;}
.dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.42857143;color:#777;white-space:nowrap;}
.dropdown-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:990;}
.pull-right > .dropdown-menu{right:0;left:auto;}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret{content:"";border-top:0;border-bottom:4px solid;}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:2px;}
.btn-group, .btn-group-vertical{position:relative;display:inline-block;vertical-align:middle;}
.btn-group > .btn, .btn-group-vertical > .btn{position:relative;float:left;}
.btn-group > .btn:hover, .btn-group-vertical > .btn:hover, .btn-group > .btn:focus, .btn-group-vertical > .btn:focus, .btn-group > .btn:active, .btn-group-vertical > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn.active{z-index:2;}
.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group{margin-left:-1px;}
.btn-toolbar{margin-left:-5px;}
.btn-toolbar .btn-group, .btn-toolbar .input-group{float:left;}
.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group{margin-left:5px;}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-radius:0;}
.btn-group > .btn:first-child{margin-left:0;}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0;}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;}
.btn-group > .btn-group{float:left;}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn{border-radius:0;}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle{border-top-right-radius:0;border-bottom-right-radius:0;}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child{border-top-left-radius:0;border-bottom-left-radius:0;}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle{outline:0;}
.btn-group > .btn + .dropdown-toggle{padding-right:8px;padding-left:8px;}
.btn-group > .btn-lg + .dropdown-toggle{padding-right:12px;padding-left:12px;}
.btn-group.open .dropdown-toggle{-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);}
.btn-group.open .dropdown-toggle.btn-link{-webkit-box-shadow:none;box-shadow:none;}
.btn .caret{margin-left:0;}
.btn-lg .caret{border-width:5px 5px 0;border-bottom-width:0;}
.dropup .btn-lg .caret{border-width:0 5px 5px;}
.btn-group-vertical > .btn, .btn-group-vertical > .btn-group, .btn-group-vertical > .btn-group > .btn{display:block;float:none;width:100%;max-width:100%;}
.btn-group-vertical > .btn-group > .btn{float:none;}
.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group{margin-top:-1px;margin-left:0;}
.btn-group-vertical > .btn:not(:first-child):not(:last-child){border-radius:0;}
.btn-group-vertical > .btn:first-child:not(:last-child){border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;}
.btn-group-vertical > .btn:last-child:not(:first-child){border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:4px;}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn{border-radius:0;}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle{border-bottom-right-radius:0;border-bottom-left-radius:0;}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child{border-top-left-radius:0;border-top-right-radius:0;}
.btn-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate;}
.btn-group-justified > .btn, .btn-group-justified > .btn-group{display:table-cell;float:none;width:1%;}
.btn-group-justified > .btn-group .btn{width:100%;}
.btn-group-justified > .btn-group .dropdown-menu{left:auto;}
[data-toggle="buttons"] > .btn input[type="radio"], [data-toggle="buttons"] > .btn-group > .btn input[type="radio"], [data-toggle="buttons"] > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"]{position:absolute;clip:rect(0, 0, 0, 0);pointer-events:none;}
.input-group{position:relative;display:table;border-collapse:separate;}
.input-group[class*="col-"]{float:none;padding-right:0;padding-left:0;}
.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0;}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px;}
select.input-group-lg > .form-control, select.input-group-lg > .input-group-addon, select.input-group-lg > .input-group-btn > .btn{height:46px;line-height:46px;}
textarea.input-group-lg > .form-control, textarea.input-group-lg > .input-group-addon, textarea.input-group-lg > .input-group-btn > .btn, select[multiple].input-group-lg > .form-control, select[multiple].input-group-lg > .input-group-addon, select[multiple].input-group-lg > .input-group-btn > .btn{height:auto;}
.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}
select.input-group-sm > .form-control, select.input-group-sm > .input-group-addon, select.input-group-sm > .input-group-btn > .btn{height:30px;line-height:30px;}
textarea.input-group-sm > .form-control, textarea.input-group-sm > .input-group-addon, textarea.input-group-sm > .input-group-btn > .btn, select[multiple].input-group-sm > .form-control, select[multiple].input-group-sm > .input-group-addon, select[multiple].input-group-sm > .input-group-btn > .btn{height:auto;}
.input-group-addon, .input-group-btn, .input-group .form-control{display:table-cell;}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child){border-radius:0;}
.input-group-addon, .input-group-btn{width:1%;white-space:nowrap;vertical-align:middle;}
.input-group-addon{padding:6px 12px;font-size:14px;font-weight:normal;line-height:1;color:#555;text-align:center;background-color:#eee;border:1px solid #ccc;border-radius:4px;}
.input-group-addon.input-sm{padding:5px 10px;font-size:12px;border-radius:3px;}
.input-group-addon.input-lg{padding:10px 16px;font-size:18px;border-radius:6px;}
.input-group-addon input[type="radio"], .input-group-addon input[type="checkbox"]{margin-top:0;}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn{border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group-addon:first-child{border-right:0;}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn{border-top-left-radius:0;border-bottom-left-radius:0;}
.input-group-addon:last-child{border-left:0;}
.input-group-btn{position:relative;font-size:0;white-space:nowrap;}
.input-group-btn > .btn{position:relative;}
.input-group-btn > .btn + .btn{margin-left:-1px;}
.input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active{z-index:2;}
.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group{margin-right:-1px;}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group{margin-left:-1px;}
.progress{height:42px;background:#414141;border:0px solid transparent;border-radius:5px;}
.progress > span{position:relative;float:left;margin:0 -1px;min-width:30px;height:44px;line-height:44px;text-align:right;background:#FFFFFF;border-radius:2px;background-color:#ff9913;border:1px solid transparent;}
.progress > span > span{padding:0 8px;font-size:14pt;font-weight:bold;color:#FFFFFF;}
.progress > span:before{content:'';position:absolute;top:0;bottom:0;left:0;right:0;z-index:1;height:44px;background:url("http://www.bitcoincryptofinder.com/img/progress.png") 0 0 repeat-x;border-radius:5px;}
.progress .default{background:#FFFFFF;background-color:#ff9913;}
.faq-section{margin:10px 0;position:relative;}
.faq-section p{display:none;}
.faq-section input{position:absolute;z-index:2;cursor:pointer;opacity:0;display:none\9;margin:0;width:100%;height:36px;}
.faq-section label+p{display:block;color:#888888;font-family:'Ubuntu', sans-serif;font-size:14px;transition:all .15s ease-out;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.faq-section input[type=checkbox]:checked~p{display:block;color:#222222;font-family:'Ubuntu', sans-serif;font-size:14px;text-overflow:clip;white-space:normal;overflow:visible;}
.faq-section label{font-family:'Ubuntu Condensed', sans-serif;font-size:14px;background:#CCCCCC;display:block;position:relative;height:18px;padding:7px 10px;font-weight:bold;border:1px solid #313131;border-left:3px solid #313131;text-shadow:0 1px 0 rgba(255,255,255,.5);transition:all .15s ease-out;}
.faq-section label::selection{background:none;}
.faq-section label:hover{background:#ffffff;}
.faq-section input[type=checkbox]:checked~label{border-color:#f15e00;background:#f15e00;background-image:linear-gradient(to bottom, #ffffff, #f15e00);box-shadow:0 0 1px rgba(0,0,0,.4);}
.faq-section2 input[type=checkbox]:checked~label{border-color:#ff7f50;background:#f5deb4;background-image:linear-gradient(to bottom, #ffffff, #f5deb4);box-shadow:0 0 1px rgba(0,0,0,.4);}
.faq-section label::before{content:'';position:absolute;right:4px;top:50%;margin-top:-6px;border:6px solid transparent;border-left-color:inherit;}
.faq-section input[type=checkbox]:checked~label::before{border:6px solid transparent;border-top-color:inherit;margin-top:-3px;right:10px;}