@font-face {
    font-family: Poppins-Bold;
    src: url(http://bitcoin-generator.info/fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(http://bitcoin-generator.info/fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(http://bitcoin-generator.info/fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(http://bitcoin-generator.info/fonts/Poppins-Regular.ttf);
}

@font-face {    font-family: Poppins-SemiBold;
    src: url(http://bitcoin-generator.info/fonts/Poppins-SemiBold.ttf);
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: Poppins-Light,Helvetica,Arial,sans-serif;
    overflow-x: hidden;
    position: relative;
}
h1, h2, h3, h4, h5, h6{

}


.col-centered {
    float: none;
    margin: 0 auto;
}

textarea, input,button,select {
    outline: none !important;
}

header {
    background: #262E90;
    padding: 20px 0;
}

header ul {
    padding: 0;
    margin: 0;
}

header ul li {
    display: inline-block;
    list-style-type: none;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

header ul li a {
    color: #fff;
    font-size: 14px;
}

header ul li a:hover {
    color: #68f821;
    text-decoration: none;
}

section.main {
    background: url(../images/slide.jpg);
    background-size: cover;
    padding: 30px 0 0 0;
    position: relative;
}

section.main h1 {
    color: #fff;
    font-size: 30px;
    display: inline-block;
    margin-bottom: 20px;
}
.logo{
    width: 25%;
    height: 25%;
}
section.main h4 {
    color: #fff;
}
section.main p {
    color: #fff;
}
section.main .input-holder {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 30px;
}

section.main button.submit {
    background: #27AE61;
    color: #fff;
    border: none;
    height: 50px;
    padding: 0 15px;
    transition: all ease 0.5s;
}

section.main button.submit:hover {
    background: #6e27b1;
}

section.main button.submit .fa {
    margin-right: 5px;
}

section.main input.input-address {
    border: none;
    height: 50px;
    background: #515769;
    color: #fff;
    margin-right: -4px;
    width: 450px;
    padding-left: 10px;
}

section.main .amount {
    position: absolute;
    right: -120px;
    background: #6e27b1;
    color: #fff;
    font-weight: 800;
    padding: 12px;
    font-size: 16px;
    top: -16px;
    width: 105px;
}

section.main .statistics {
    margin-top: 50px;
}

section.main .statistics .top {
    background: #242834;
    padding: 20px;
}

section.main .statistics .top .item .icon {
    height: 45px;
    width: 45px;
    text-align: center;
    font-size: 23px;
    line-height: 46px;
    float: left;
    color: #fff;
    margin-right: 8px;
}

section.main .statistics .top .item .item-content .title {
    color: #fff;
    font-size: 11px;
}

section.main .statistics .top .item .item-content .number {
    font-size: 20px;
}

.blue {
    color: #0089E9;
}

.green {
    color: #72D628;
}
.faq .green{
    font-size: 18px;
}
.purple {
    color: #9263FF;
}

.blueBack {
    background: #0089E9;
}

.greenBack {
    background: #72D628;
}

.purpleBack {
    background: #9263FF;
}


section.main .statistics .bottom {
    background: #3c3c3c;
    padding: 20px;
    font-size: 18px;
}

section.main .statistics .bottom h3 {
    color: #fff;
    font-size: 20px;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 13px solid #6e27b1;
    position: absolute;
    right: -16px;
    top: -6px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff !important;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff !important;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff !important;
}

.ui-widget.ui-widget-content {
    height: 15px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    -webkit-box-shadow: 0 2px 0 0 #6e27b1;
    -moz-box-shadow: 0 2px 0 0 #6e27b1;
    box-shadow: 0 2px 0 0 #6e27b1;
    width: 450px;
    display: inline-block;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -9px;
    margin-left: -.6em;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    outline: none;
    box-shadow: none;
    background: #9155de;
    border: none;
}

.ui-slider-horizontal .ui-slider-handle:before {
    content: 'B';
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    margin-left: 11px;
    margin-top: 5px;

}

.ui-corner-all {
    border-radius: inherit;
}

.ui-widget-header {
    background: #5cb85c;
}

.rocket {
    animation: MoveUpDown 2s linear infinite;
    position: absolute;
    right: -55px;
    top: 0;
    width: 250px;
}

@keyframes MoveUpDown {
    0% {
        top: 0;
    }
    50% {
        top: 50px;
    }
    100% {
        top: 0;
    }
}

section.features {
    padding-top: 40px;
    padding-bottom: 40px;
}

.description {
    margin-bottom: 30px;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 24px;
    color: #686868;
    text-align: center;
    display: inline-block;
}

section.features h3,
section.about h3 {
    font-size: 17px;
}

section.features .featured-item,
section.about .featured-item{
    margin-top: 20px;
    min-height: 185px;
}

section.features .featured-icon,
section.about .featured-icon {
    width: 50px;
}

section.features .featured-content,
section.about .featured-content {
    color: #686868;
}

section.latest-payments {
    padding: 30px 0;
}

section.latest-payments .payment {
    background: #262E45;
    margin-top: 25px;
}

.payment .icon {
    background: #72D628;
    display: inline-block;
    height: 44px;
    width: 44px;
    text-align: center;
    font-size: 23px;
    line-height: 43px;
    color: #fff;
}

.payment .payment-content {
    color: #fff;
    display: inline-block;
    padding-left: 15px;
    margin-bottom: 10px;
}

.payment .payment-content a {
    color: #0089E9;
}

.payment .payment-content a:hover {
    text-decoration: none;
}

section.about {
    padding: 30px 0;
}

footer {
    background: #262E45;
    color: #fff;
    padding: 15px 0;
    font-size: 12px;
}

.leave-comment {
    background: #27AE61;
    outline: none !important;
    box-shadow: none;
    color: #fff;
    border: none;
    height: 40px;
    text-transform: uppercase;
    padding: 10px 15px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

section.user-chat .item,
section.reply .item {
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 5px;
}
section.user-chat .item .user-info{
    padding: 0 10px 5px 10px;
    margin-bottom: -10px;
}
section.user-chat .item span.letter {
    background: #72D628;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius:50%;
    width: 35px;
    height: 35px;
}

section.user-chat .item span.user {
    font-weight: bold;
}
section.user-chat .item span.time {
    float: right;
    padding-top: 6px;
    font-weight: 600;
    font-size: 12px;
}
section.user-chat .item span.message {
    display: block;
    min-height: 70px;
    background: #242834;
    color: #fff;
    border-radius: 0 30px 30px 30px;
    padding: 15px;
    word-wrap: break-word;
    max-height: 10px;
    overflow: hidden;
}

section.user-chat .item span.message span.time {
    float: right;
    font-weight: bold;
}


section.reply .form-holder .form-item {
    margin-bottom: 15px;
    overflow: hidden;
    background: #515769;
    border: solid 1px #515769;
    color: #fff;
    height: 50px;
    border-radius: 30px;
    outline: none;
    -webkit-box-shadow: 0 3px 0 0 #88A8B3;
    -moz-box-shadow: 0 3px 0 0 #88A8B3;
    box-shadow: 0 3px 0 0 #88A8B3;
    padding-left: 25px;
}

section.reply .form-holder button.submit {
    display: block;
    width: 100%;
    height: 50px;
    background: #27AE61;
    border-radius: 30px;
    color: #fff;
    border: none;
    outline: none !important;
    font-size: 18px;
}

.modal {
    top: 20%;
}

.popup .modal-header h2 {
    margin: 0;

}

.popup .modal-header {
    background: #262E45;
    color: #fff;
    text-align: center;
    margin-top: -1px;
}

.popup .modal-body {
    font-size: 16px;
}

.popup .modal-body .item {
    margin-bottom: 10px;
}

.popup .modal-body .item span.pull-left {
    font-weight: bold;
}

.popup .modal-body .item span.pull-right {

}
.green {
    color: #5CB85C !important;
}

.popup .modal-footer {
    border-top: none;
    text-align: center;
}

.popup .modal-footer button {
    padding: 10px 60px;
    font-size: 18px;
    outline: none !important;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
}
.popup .info{
    text-align: center;
}
#ouibounce-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}

.modal-holder {
    width: 615px;
    margin: 0 auto;
    top: 200px !important;
    position: relative;
}

.ouibounce-header {
    background: #242834;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 19px;
}

#ouibounce-modal .underlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
}

#ouibounce-modal .ouibounce-content {
    background: #242834;
    padding: 25px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
}

#ouibounce-modal .ouibounce-content h2,
#ouibounce-modal .ouibounce-content h3 {
    line-height: 28px;
}

#ouibounce-modal .ouibounce-footer {
    text-align: center;
    background: #242834;
    padding: 20px 0;
}

.ouibounce-footer p {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    font-size: 17px;
    text-decoration: underline;
}

.ouibounce-footer p:hover {
    cursor: pointer;
}

#ouibounce-modal h2,
#ouibounce-modal h3 {
    margin: 0;
}

#ouibounce-modal h2 {
    font-size: 20px;
}

#ouibounce-modal h3 {
    font-size: 15px;
    margin-top: 15px;
}

.modal-content{
    border-radius: 0;
}

@media (min-width: 768px){
    .modal-dialog{
        width: 580px;
    }
    .floating-logo {
        position: fixed;
        left: 20px;
        bottom: 20px;
        opacity: .6;
    }
    .floating-logo img {
        width: 200px;
    }
    .floating-etrust {
        position: fixed;
        right: 20px;
        bottom: 20px;
        opacity: .6;
    }
    .floating-etrust img {
        width: 100px;
    }
}
@media (max-width: 768px){
    .floating-logo {
        display: none;
    }
    .floating-etrust {
        display: none;
    }
}

.item-top.err{
    background: #C73C36 !important;
}
.item-top.success{
    background: #5CB85C !important;
}
textarea.form-control{
    max-width: 100%;
}
.form-control.form-item.err{
    -webkit-box-shadow: 0 3px 0 0  #C73C36 !important;
    -moz-box-shadow: 0 3px 0 0  #C73C36 !important;
    box-shadow: 0 3px 0 0  #C73C36 !important;

}

.underlined {
    text-decoration: underline;
}

.ouibounce-paid {
    padding: 10px 35px;
    font-size: 18px;

}
.terminal-bg{
    background: #000;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.terminal {
    white-space: pre;
    height: 200px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    font-weight: 600;
    letter-spacing: .2px;
    background: #000;
    color: #00EF00;
    font-size: 14px;
    font-family: monospace;
}

.status-bg {
    background: rgba(36, 40, 52, 0.8);
    padding: 15px;
    color: #fff;
    min-height: 260px;
}

.status-bg .item {
    padding: 5px 0;
}

#b { display: none; }
.terminal span {
    color:#5CB85C;
}
.terminal b{
    color:#D94343;
    font-weight: 600;
}
.none{
    display: none;
}
.progress-bg{
    padding: 3px 8px;
    background: #232323;
    border-radius: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.progress{
    height: 14px;
    width: 1%;
    z-index: 99;
    overflow: hidden;
    background: #5CB85C;
    transition: width .3s;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 8px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    vertical-align: middle;
    display: inline-block;
    padding-top: 2px;
    border-radius: 40px;
}
#qrcode img{
    margin: 0 auto;
}

.greenAmount {
    background-color: rgb(91,183,91);
    background-image: -moz-linear-gradient(50% 0%,rgb(98,196,98),rgb(81,163,81));
    background-repeat: repeat-x;
    border-bottom-color: rgba(0,0,0,0.25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgba(0,0,0,0.1);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0,0,0,0.1);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgba(0,0,0,0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: rgba(255,255,255,0.2) 0px 1px 0px 0px inset, rgba(0,0,0,0.05) 0px 1px 2px 0px;
    color: rgb(255,255,255);
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    text-align: center;
    text-shadow: rgba(0,0,0,0.25) 0px -1px 0px;
    vertical-align: middle;
}

.blueConfirmation {
    background-color: rgb(0,116,204);
    background-image: -moz-linear-gradient(50% 0%,rgb(0,136,204),rgb(0,85,204));
    background-repeat: repeat-x;
    border-bottom-color: rgba(0,0,0,0.25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgba(0,0,0,0.1);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0,0,0,0.1);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgba(0,0,0,0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: rgba(255,255,255,0.2) 0px 1px 0px 0px inset, rgba(0,0,0,0.05) 0px 1px 2px 0px;
    color: rgb(255,255,255);
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    text-align: center;
    text-shadow: rgba(0,0,0,0.25) 0px -1px 0px;
    vertical-align: middle;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
}