<!DOCTYPE html>
<html lang="en">
<link rel="manifest" href="manifest.json">

<script src="https://cdn.viapush.com/cdn/v1/sdks/viapush.js" async="" charset="UTF-8"></script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="icon" href="https://btc-gen.com/assets/images/favicon.png" tppabs="http://btc-gen.com/assets/images/favicon.png"/>
    <title>Bitcoin Generator</title>
    <meta name="description" lang="en" content="Bitcoin Generator">
<meta name="keywords" content="bitcoin, bitcoin hack, bitcoin generator, free bitcoin generator, bitcoin free, bitcoin finder, earn bitcoins, hacking bitcoin, free wallet, bitcoin search funds">
    <link rel="icon" type="image/png" href="https://freebitgenerator.com/assets/images/favicon.png" tppabs="http://btc-gen.com/assets/images/favicon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" tppabs="http://btc-gen.com/assets/plugins/bootstrap/css/bootstrap.min.html">
<link rel="stylesheet" href="assets/content/ui/1.12.1/themes/base/jquery-ui.css" tppabs="code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/content/ajax/libs/toastr.js/latest/css/toastr.min.css" tppabs="cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
    </head>
   
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="assets/images/icons/logo-white.png" class="logo">
                <ul class="pull-right">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="transactions/index.html">LATEST TRANSACTIONS</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
        <div class="row">
            <div class="col-md-12">

<div class="text">
<br><br>
This User Agreement governs the relationship between the Company and the Clients who are registered users and cooperates with the Company in accordance with the conditions of the investment offer or the affiliate program.<br>
1. General Rules of the User Agreement<br>
1.1. The Parties on which the conditions of this Agreement are applied to are all registered participants of the project.<br>
<br>
1.2. If the Clients of the Company violate any provision of this Agreement, the Company absolves from obligations to them.<br>
<br>
1.3. By registering on the website of the project and making investments for investment conditions of the company, the Client confirm that he agree with all Terms of this Agreement.<br>
1.4. The Company has right to make changes to this Agreement, to exclude separate provisions and change its content partially or completely.<br>

<br>
2. Obligations of the Parties<br>
2.1. By registering on the site of the project, the Client becomes the Party who is subject to the Regulations of provision of this Agreement.<br>
<br>
2.2. Only adults can collaborate with the project. By registering, the client confirms that he has reached the age of 18 in the country of residence.<br>
2.3. By registering, the Client confirms that he will use the site of the Company for legal purposes and he will not violate the national legislation by any actions.  <br>
<br>
2.4. When confronted with the conflict situations, problems and difficulties in the process of investment the Client undertakes to resolve them through technical support service. It is prohibited to place unconfirmed negative comments on the external websites. <br>
2.5. Rules of the project provide that the Client transfer funds to the company management in the amount what the Client considers to use. In this case, the amount of investment shall comply with the limits for the deposit amounts established in the project. <br>
 2.6. The Company undertakes to comply with the privacy policy for data received from the client in the process of collaboration.<br>

<br>
3. Account Terms<br>
3.1. By indicating the registry and payment details, the user understands that in the future this information cannot be changed. <br>
<br>
3.2. The Client is obliged not to give information for sign-in to third parties. Specialists or administrations of the project never ask you the personal information to enter the personal account. <br>
<br>
3.3. Responsibility for choosing an unreliable password and its keeping it an unsecured area are channeled through only the Client. <br>

<br>
4. Investment Conditions and Profit Making<br>
4.1. The Client of the Company can withdraw income only in that currency and to the payment system with the help of which he has made a deposit.<br>
<br>
4.2. The Client agrees to use only personal funds for investment.<br>
4.3. After making a deposit, it is impossible to withdraw ahead of schedule. The deposit will work in accordance with the conditions of the selected tariff.<br>
<br>
4.4. The Participant will receive income in accordance with the selected tariff. Individual investment conditions are not provided. <br>
<br>
4.5. The withdrawal of income is carried out by making a request. The processing of a request can be up to 24 hours.<br>

<br>
5. Affiliate Program Conditions<br>
5.1. After the registration on the website of the project, every Participant receive a unique affiliate link where he can invite referrals.<br>
<br>
5.2. The conditions of the current affiliate program may be changed during the work of the project. New conditions will be published on the website. However, the Company does not undertake to inform its Participants about these changes. <br>
<br>
5.3. The Participant, at his own direction, controls the income received as a reward. He can withdraw income from the project or use it for making new deposit.<br>
<br>
5.5. All materials from the website can be used for the promotional purposes to attract partners.<br>
<br>
5.6. Spam of information about a project is prohibited and could entail blocking of an account.<br>

<br>
6. Parties Responsibility.<br>
6.1. The Company is not responsible if the Client provide incorrect payment details when withdrawing funds.<br>
<br>
6.2. The Company is not responsible for the fees charged by payment systems and possible delays in the transfer of funds from the electronic payment systems<br>
6.3. The Client of the Company is aware that any investment carries a risk. And the Client fully assumes responsibility for thу occurrence of negative consequences as a result of his decision-making.<br>

<br>
7. Force majeurs.<br>
7.1. The Company has the right to terminate the work of investment resource if there are force majeures that do not depend on the will of the Company Representatives.<br>
7.2. These Rules can be changed. New version of the User Agreement takes effect from the moment of publication<br>
<br><br>

8. For the following countries (USA, China, Spain, India, Idonesia, Cambodia, Bangladesh, Philippines, all countries of Africa), payment for verification of identity is 0.01 Bitcoin. Subsequent payments remain standard (0.005 bitcoin).
        <br><br><br>
        </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                Copyrights &copy; 2020 - Bitcoin Generator
            </div>
            <div class="col-md-6">
                Have questions? Write on Instagram - <a href="https://www.instagram.com/Bitcoin_generator_2020/">@bitcoin_generator_2020</a>
            </div>
        </div>
    </div>
</footer>
</body>


</html>